; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    PubSubClient@^2.7
    DallasTemperature@^3.8.0
    claws/BH1750@^1.1.4
    robtillaart/Max44009@^0.4.2
    SparkFun BME280@^2.0.1
;    OneWire@2.3.4
    TaskScheduler@^3.1
    ArduinoJson@^6.13.0
    ESPRandom@^1.3.3
    Adafruit NeoPixel@^1.3.4
    WebSockets@^2.2.1

; ARDUINOJSON_USE_LONG_LONG --> Support int64 for timestamps
build_flags =
    -D MQTT_MAX_PACKET_SIZE=512
    -D BB_JSON_PAYLOAD_SIZE=MQTT_MAX_PACKET_SIZE
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D _TASK_STATUS_REQUEST
    -D _TASK_TIMEOUT
    -D _TASK_OO_CALLBACKS
    -D _TASK_TIMECRITICAL
    -D _TASK_WDT_IDS
    -D _TASK_DEBUG

build_unflags = -fno-rtti

board_build.partitions = min_spiffs.csv

monitor_speed = 115200
upload_speed = 921600

; Update flash partitions: https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; http://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
; The min_spiffs.csv default looks good. SPIFFS shrinked to 192 KB

; upload_protocol = espota
; ; upload_port = bernd_box_a.local
; upload_port = 192.168.0.52
; upload_flags = 
;   --auth=sdg