; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    PubSubClient@~2.6
    DallasTemperature@~3.8.0
    BH1750@2cd4f3539e
    Max44009@~0.1.9
    SparkFun BME280@~2.0.1
    Timer@7b408e8131
    OneWire@2.3.4
    TaskScheduler@~3.0

monitor_speed = 115200
upload_speed = 115200